<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>充值线路选择</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Pragma" content="no-cache" />
    <style type="text/css">
      body {
        font-family: "Microsoft YaHei", 微软雅黑, Tahoma, "Lucida Grande", Arial,
          sans-serif;
        font-size: 16px;
        margin: 0;
      }
      #urls {
        position: relative;
        width: 90%;
        text-align: center;
        margin: 0px auto;
      }
      a {
        text-decoration: none;
        display: inline-block;
        border: 1px solid #cd0000;
        margin: 0px 10px;
        margin-bottom: 8px;
        cursor: pointer;
        text-align: center;
        height: 28px;
        line-height: 28px;
        width: 100px;
      }
      a,
      a:active {
        color: #cd0000;
      }
      .tips {
        text-align: center;
        margin: 10px;
        color: red;
        font-weight: bold;
        font-size: 18px;
      }
      ol {
        margin: 5px;
        _margin-left: 35px;
      }
      ol li {
        color: #008b00;
        margin: 8px 0px;
      }
      fieldset {
        width: 90%;
        _width: 95%;
        margin: 10px auto;
        border: 1px solid #008b00;
      }
      legend {
        text-align: center;
        margin: 0px auto;
        color: #008b00;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body style="background-color: #ddd">
    <div
      style="
        width: 100%;
        border-top: 5px solid #cd0000;
        border-bottom: 5px solid #cd0000;
        margin: 10% auto 0;
        background-color: #fff;
      "
    >
      <div style="width: 700px; margin: 0 auto; overflow: hidden">
        <div style="padding: 10px">
          <fieldset>
            <legend align="center">◆注◆意◆事◆项◆</legend>
            <ol type="1">
              <li>
                <font color="#FF00FF"
                  >防骗提示：本服无任何比例、待遇，游戏内喊话有比例有赠送的全部是骗子！</font
                >
              </li>
              <li>
                <font color="#000000"
                  >充值限额提示：可分多笔支付，或联系客服QQ：477185直接转账充值！</font
                >
              </li>
              <li>
                <font color="#0000FF"
                  >充值限额提示：可分多笔支付，或联系客服QQ：477185直接转账充值！</font
                >
              </li>
              <li>
                <font color="#008000"
                  >充值限额提示：可分多笔支付，或联系客服QQ：477185直接转账充值！</font
                >
              </li>
            </ol>
          </fieldset>
          <p class="tips">
            如果IE或360浏览器无法正常充值，请使用其它浏览器，例如：搜狗、傲游等
          </p>
          <p class="tips">在下面选择一条打开最快的线路进行充值</p>
          <div id="urls">
            <a
              onMouseOut="this.style.color='#cd0000';
this.style.backgroundColor='transparent'"
              onMouseOver="this.style.backgroundColor='#cd0000';this.style.color='#fff'"
              href="/exchange.html"
              target="_blank"
              >元宝充值1</a
            ><a
              onMouseOut="this.style.color='#cd0000';
this.style.backgroundColor='transparent'"
              onMouseOver="this.style.backgroundColor='#cd0000';this.style.color='#fff'"
              href="/exchange.html"
              target="_blank"
              >元宝充值2</a
            ><a
              onMouseOut="this.style.color='#cd0000';
this.style.backgroundColor='transparent'"
              onMouseOver="this.style.backgroundColor='#cd0000';this.style.color='#fff'"
              href="/exchange.html"
              target="_blank"
              >元宝充值3</a
            >
          </div>
        </div>
      </div>
      <div
        style="
          background-color: #f1f1f1;
          margin: 0px;
          padding: 1px 0px;
          text-align: center;
        "
      >
        <p>抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当</p>
        <p>合适游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活</p>
      </div>
    </div>
  </body>
</html>
